<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>查詢天氣</title>
<style>
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    color: #333;
  }

  h2 {
    margin-bottom: 30px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 2px 6px rgba(0,0,0,0.3);
  }

  .search-box {
    display: flex;
    gap: 10px;
    width: 100%;
    max-width: 400px;
  }

  input[type="text"] {
    flex: 1;
    padding: 12px 15px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    outline: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
  }
  input[type="text"]:focus {
    box-shadow: 0 0 8px #66ccff;
  }

  button {
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    background-color: #0078d7;
    color: white;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,120,215,0.6);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  button:hover {
    background-color: #005a9e;
    box-shadow: 0 6px 18px rgba(0,90,158,0.8);
  }
  button:active {
    transform: scale(0.98);
  }

  #result {
    margin-top: 40px;
    width: 100%;
    max-width: 450px;
    background: rgba(255,255,255,0.9);
    border-radius: 15px;
    padding: 25px 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    color: #222;
  }

  #result h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 700;
    color: #0078d7;
  }

  #result p {
    margin: 6px 0;
    font-size: 18px;
  }
</style>
</head>
<body>

<h2>查詢天氣</h2>
<div class="search-box">
  <input type="text" id="cityInput" placeholder="輸入城市名稱，例如 Taipei" />
  <button id="searchBtn">查詢</button>
</div>

<div id="result"></div>

<script>
  function unixToTime(unixTimestamp, timezoneOffset) {
    const date = new Date((unixTimestamp + timezoneOffset) * 1000);
    return date.toUTCString().match(/(\d{2}:\d{2}:\d{2})/)[0];
  }

  document.getElementById('searchBtn').onclick = async () => {
    const city = document.getElementById('cityInput').value.trim();
    if (!city) {
      alert('請輸入城市名稱');
      return;
    }
    
    //api
    const API_KEY = 'edacdefd577d369b588caff128c3b9d6';
    const url = `https://api.openweathermap.org/data/2.5/weather?q=${encodeURIComponent(city)}&appid=${API_KEY}&units=metric`;
    
    //fetch
    try {
      const res = await fetch(url);
      if (!res.ok) throw new Error('查詢失敗');

      const data = await res.json();
      const tzOffset = data.timezone; 

      document.getElementById('result').innerHTML = `
        <h3>${data.name} 的天氣</h3>
        <p>溫度: ${data.main.temp} °C</p>
        <p>天氣狀態: ${data.weather[0].description}</p>
        <p>濕度: ${data.main.humidity} %</p>
        <p>風速: ${data.wind.speed} m/s</p>
        <p>氣壓: ${data.main.pressure} hPa</p>
        <p>日出時間: ${unixToTime(data.sys.sunrise, tzOffset)}</p>
        <p>日落時間: ${unixToTime(data.sys.sunset, tzOffset)}</p>
      `;
    } catch (err) {
      console.error(err);
      alert('查詢失敗，請檢查城市名稱是否正確。');
      document.getElementById('result').innerHTML = '';
    }
  };
</script>

</body>
</html>
