<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>查詢國家資訊</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #e0f7fa 0%, #80deea 100%);
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      color: #222;
    }

    h2 {
      color: #007BFF;
      margin-bottom: 30px;
      font-weight: 700;
      text-shadow: 0 1px 3px rgba(0,0,0,0.2);
    }

    .input-group {
      display: flex;
      gap: 10px;
      max-width: 450px;
      width: 100%;
    }

    input[type="text"] {
      flex: 1;
      padding: 12px 15px;
      font-size: 16px;
      border-radius: 30px;
      border: 1px solid #bbb;
      outline: none;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      transition: box-shadow 0.3s ease, border-color 0.3s ease;
    }
    input[type="text"]:focus {
      border-color: #007BFF;
      box-shadow: 0 0 8px #4fc3f7;
    }

    button {
      background-color: #007BFF;
      border: none;
      color: white;
      padding: 12px 25px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 4px 14px rgba(0, 123, 255, 0.6);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
    }
    button:hover {
      background-color: #0056b3;
      box-shadow: 0 6px 20px rgba(0, 86, 179, 0.8);
    }
    button:active {
      transform: scale(0.96);
    }

    #countryResult {
      margin-top: 40px;
      width: 100%;
      max-width: 600px;
    }

    .card {
      background: #ffffffcc;
      padding: 25px 30px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
      color: #222;
      transition: box-shadow 0.3s ease;
    }
    .card:hover {
      box-shadow: 0 12px 36px rgba(0, 0, 0, 0.18);
    }

    .card h3 {
      margin-top: 0;
      color: #007BFF;
      font-weight: 800;
      font-size: 28px;
      letter-spacing: 0.03em;
    }

    .card img {
      width: 140px;
      margin-top: 20px;
      border-radius: 8px;
      border: 2px solid #007BFF;
      display: block;
    }

    .label {
      font-weight: 700;
      color: #555;
      min-width: 140px;
      display: inline-block;
    }

    p {
      font-size: 17px;
      line-height: 1.5;
      margin: 10px 0;
    }

    a {
      color: #007BFF;
      font-weight: 600;
      text-decoration: none;
      transition: text-decoration 0.3s ease;
    }

    a:hover {
      text-decoration: underline;
    }

    
    .error-msg {
      color: #d32f2f;
      font-weight: 700;
      font-size: 18px;
      margin-top: 40px;
      text-align: center;
    }
  </style>
</head>
<body>

  <h2>🌍 查詢國家資訊</h2>
  <div class="input-group">
    <input type="text" id="countryInput" placeholder="輸入國家名稱，如 uk、usa、japan">
    <button onclick="searchCountry()">查詢</button>
  </div>

  <div id="countryResult"></div>

  <script>
    async function searchCountry() {
      const alias = {
        uk: "united kingdom",
        gb: "united kingdom",
        usa: "united states",
        us: "united states",
        jp: "japan",
        kr: "south korea",
        tw: "taiwan",
        de: "germany",
        fr: "france",
        cn: "china",
        ru: "russia"
      };

      let input = document.getElementById('countryInput').value.trim().toLowerCase();
      if (alias[input]) {
        input = alias[input];
      }
      //api
      const url = `https://restcountries.com/v3.1/name/${input}`;
 
      //fetch
      try {
        const res = await fetch(url);
        if (!res.ok) throw new Error("找不到國家");

        const data = await res.json();
        const country = data[0];

        const languages = Object.values(country.languages || {}).join(', ');
        const currencies = Object.values(country.currencies || {}).map(c => `${c.name} (${c.symbol})`).join(', ');

        document.getElementById('countryResult').innerHTML = `
          <div class="card">
            <h3>${country.name.common} (${country.name.official})</h3>
            <p><span class="label">首都：</span>${country.capital ? country.capital[0] : '無資料'}</p>
            <p><span class="label">地區：</span>${country.region}（${country.subregion}）</p>
            <p><span class="label">人口：</span>${country.population.toLocaleString()} 人</p>
            <p><span class="label">面積：</span>${country.area.toLocaleString()} 平方公里</p>
            <p><span class="label">語言：</span>${languages || '無資料'}</p>
            <p><span class="label">貨幣：</span>${currencies || '無資料'}</p>
            <p><span class="label">是否為獨立國家：</span>${country.independent ? '是' : '否'}</p>
            <p><span class="label">地圖：</span><a href="${country.maps.googleMaps}" target="_blank">在 Google 地圖上查看</a></p>
            <img src="${country.flags.png}" alt="國旗">
          </div>
        `;
      } catch (err) {
        document.getElementById('countryResult').innerHTML = `<p class="error-msg">❌ 查詢失敗，請確認名稱是否正確。</p>`;
      }
    }
  </script>

</body>
</html>
