<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>空氣品質查詢</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #c2e9fb 0%, #a1c4fd 100%);
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      color: #333;
    }

    h2 {
      margin-bottom: 30px;
      font-weight: 700;
      color: #fff;
      text-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }

    .search-box {
      display: flex;
      gap: 10px;
      width: 100%;
      max-width: 400px;
    }

    input[type="text"] {
      flex: 1;
      padding: 12px 15px;
      border-radius: 30px;
      border: none;
      font-size: 16px;
      outline: none;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: box-shadow 0.3s ease;
    }

    input[type="text"]:focus {
      box-shadow: 0 0 8px #66ccff;
    }

    button {
      padding: 12px 25px;
      border: none;
      border-radius: 30px;
      background-color: #28a745;
      color: white;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(40,167,69,0.6);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    button:hover {
      background-color: #218838;
      box-shadow: 0 6px 18px rgba(33,136,56,0.8);
    }

    #result {
      margin-top: 40px;
      width: 100%;
      max-width: 450px;
      background: rgba(255,255,255,0.95);
      border-radius: 15px;
      padding: 25px 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      color: #222;
    }

    #result h3 {
      margin-top: 0;
      margin-bottom: 15px;
      font-weight: 700;
      color: #28a745;
    }

    #result p {
      margin: 6px 0;
      font-size: 18px;
    }

    .error {
      color: red;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>

<h2>空氣品質查詢</h2>
<div class="search-box">
  <input type="text" id="cityInput" placeholder="輸入城市名稱，例如 Taipei" />
  <button id="searchBtn">查詢</button>
</div>

<div id="result"></div>

<script>
  document.getElementById('searchBtn').onclick = async () => {
    const city = document.getElementById('cityInput').value.trim();
    if (!city) {
      alert('請輸入城市名稱');
      return;
    }

    // API key
    const API_KEY = 'edacdefd577d369b588caff128c3b9d6';
    // fetch
    try {
      
      const geoUrl = `https://api.openweathermap.org/data/2.5/weather?q=${encodeURIComponent(city)}&appid=${API_KEY}`;
      const geoRes = await fetch(geoUrl);
      if (!geoRes.ok) throw new Error('找不到該城市');
      const geoData = await geoRes.json();
      const { lat, lon } = geoData.coord;

      
      const airUrl = `https://api.openweathermap.org/data/2.5/air_pollution?lat=${lat}&lon=${lon}&appid=${API_KEY}`;
      const airRes = await fetch(airUrl);
      if (!airRes.ok) throw new Error('查詢空氣品質失敗');
      const airData = await airRes.json();
      const air = airData.list[0];

      
      const aqiLevel = ['良好', '普通', '對敏感族群不健康', '不健康', '非常不健康', '危害'];
      const aqiIndex = air.main.aqi;

      document.getElementById('result').innerHTML = `
        <h3>${geoData.name} 的空氣品質</h3>
        <p>AQI 等級：${aqiIndex}（${aqiLevel[aqiIndex - 1]}）</p>
        <p>PM2.5：${air.components.pm2_5} μg/m³</p>
        <p>PM10：${air.components.pm10} μg/m³</p>
        <p>一氧化碳 (CO)：${air.components.co} μg/m³</p>
        <p>二氧化氮 (NO₂)：${air.components.no2} μg/m³</p>
        <p>臭氧 (O₃)：${air.components.o3} μg/m³</p>
      `;
    } catch (err) {
      console.error(err);
      document.getElementById('result').innerHTML = `<p class="error">❌ 查詢失敗，請檢查城市名稱或稍後再試。</p>`;
    }
  };
</script>

</body>
</html>
