<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>維基百科查詢</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #e0f7fa 0%, #80deea 100%);
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      color: #222;
    }

    h2 {
      color: #2c7a7b;
      margin-bottom: 30px;
      font-weight: 700;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
      user-select: none;
    }

    .input-group {
      display: flex;
      gap: 12px;
      max-width: 450px;
      width: 100%;
    }

    input[type="text"] {
      flex: 1;
      padding: 12px 16px;
      font-size: 16px;
      border-radius: 30px;
      border: 1.5px solid #7dd3fc;
      outline: none;
      box-shadow: 0 4px 12px rgba(125, 211, 252, 0.4);
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    input[type="text"]:focus {
      border-color: #0284c7;
      box-shadow: 0 0 12px #0284c7aa;
    }

    button {
      background-color: #16a34a;
      border: none;
      color: white;
      padding: 12px 28px;
      font-size: 16px;
      font-weight: 700;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 6px 15px rgba(22, 163, 74, 0.7);
      user-select: none;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    button:hover {
      background-color: #15803d;
      box-shadow: 0 8px 20px rgba(21, 128, 61, 0.85);
    }
    button:active {
      transform: scale(0.97);
    }

    #wikiResult {
      margin-top: 40px;
      width: 100%;
      max-width: 650px;
    }

    .card {
      background: #ffffffcc;
      padding: 30px 30px 40px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
      color: #1e293b;
      transition: box-shadow 0.3s ease;
      user-select: text;
    }
    .card:hover {
      box-shadow: 0 16px 42px rgba(0, 0, 0, 0.18);
    }

    .card h3 {
      margin-top: 0;
      color: #0284c7;
      font-weight: 800;
      font-size: 30px;
      letter-spacing: 0.03em;
    }

    .card p {
      font-size: 18px;
      line-height: 1.6;
      margin: 15px 0;
      white-space: pre-line;
    }

    .card img {
      max-width: 100%;
      border-radius: 12px;
      margin-top: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      user-select: none;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    a {
      color: #0284c7;
      font-weight: 700;
      text-decoration: none;
      transition: text-decoration 0.3s ease;
      display: inline-block;
      margin-top: 10px;
    }

    a:hover {
      text-decoration: underline;
    }

    .error {
      color: #dc2626;
      font-weight: 700;
      font-size: 20px;
      margin-top: 40px;
      text-align: center;
      user-select: none;
    }
  </style>
</head>
<body>

  <h2>🔍 維基百科知識查詢</h2>
  <div class="input-group">
    <input type="text" id="wikiInput" placeholder="輸入關鍵字，如：牛頓、台灣、電腦" />
    <button onclick="searchWiki()">查詢</button>
  </div>

  <div id="wikiResult"></div>

  <script>
    async function searchWiki() {
      const keyword = document.getElementById('wikiInput').value.trim();
    //Api
      const url = `https://zh.wikipedia.org/api/rest_v1/page/summary/${encodeURIComponent(keyword)}`;
    //fetch
      try {
        const res = await fetch(url);
        if (!res.ok) throw new Error("找不到資料");

        const data = await res.json();

        document.getElementById('wikiResult').innerHTML = `
          <div class="card">
            <h3>${data.title}</h3>
            <p>${data.extract}</p>
            ${data.thumbnail ? `<img src="${data.thumbnail.source}" alt="圖片">` : ''}
            <p><a href="${data.content_urls.desktop.page}" target="_blank" rel="noopener">🔗 查看完整條目</a></p>
          </div>
        `;
      } catch (err) {
        document.getElementById('wikiResult').innerHTML = `<p class="error">❌ 查詢失敗，請確認關鍵字是否正確。</p>`;
      }
    }
  </script>

</body>
</html>
