<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>綜合查詢頁面</title>
  <style>
    body {
      margin: 0;
      display: flex;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, sans-serif;
    }

    #sidebar {
      width: 200px;
      background-color: #0284c7;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding-top: 40px;
      box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
    }

    #sidebar h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: bold;
      user-select: none;
    }

    .tab {
      padding: 15px 20px;
      background: transparent;
      border: none;
      color: white;
      text-align: left;
      cursor: pointer;
      font-size: 16px;
      border-left: 5px solid transparent;
      transition: all 0.3s ease;
    }

    .tab:hover {
      background-color: #0369a1;
    }

    .tab.active {
      background-color: #0369a1;
      border-left-color: #facc15;
      font-weight: bold;
    }

    #main {
      flex: 1;
      height: 100%;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>

  <div id="sidebar">
    <h2>功能選單</h2>
    <button class="tab active" onclick="loadPage('a50.html', this)">🌤️ 天氣查詢</button>
    <button class="tab" onclick="loadPage('a51.html', this)">🌍 國家資訊</button>
    <button class="tab" onclick="loadPage('a52.html', this)">🔍 維基百科</button>
    <button class="tab" onclick="loadPage('a53.html', this)">💱 匯率查詢</button>
  </div>

  <div id="main">
    <iframe id="contentFrame" src="a50.html"></iframe>
  </div>

  <script>
    function loadPage(page, button) {
      document.getElementById('contentFrame').src = page;

      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => tab.classList.remove('active'));
      button.classList.add('active');
    }
  </script>

</body>
</html>
