<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>匯率查詢</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      min-height: 100vh;
      margin: 0;
      color: #0f172a;
    }

    h2 {
      color: #0284c7;
      font-weight: 700;
      margin-bottom: 30px;
      text-shadow: 0 1px 3px rgba(0,0,0,0.15);
      user-select: none;
    }

    .input-group {
      display: flex;
      gap: 12px;
      max-width: 400px;
      width: 100%;
      margin-bottom: 30px;
    }

    input[type="text"] {
      flex: 1;
      padding: 14px 18px;
      font-size: 16px;
      border-radius: 30px;
      border: 2px solid #7dd3fc;
      outline: none;
      box-shadow: 0 4px 12px rgba(125, 211, 252, 0.4);
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      text-transform: uppercase;
    }
    input[type="text"]:focus {
      border-color: #0284c7;
      box-shadow: 0 0 14px #0284c7aa;
    }

    button {
      background-color: #0284c7;
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      font-weight: 700;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 6px 18px rgba(2, 132, 199, 0.7);
      user-select: none;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    button:hover {
      background-color: #0369a1;
      box-shadow: 0 8px 24px rgba(3, 105, 161, 0.85);
    }
    button:active {
      transform: scale(0.96);
    }

    #result {
      width: 100%;
      max-width: 460px;
      background: #ffffffcc;
      border-radius: 20px;
      padding: 30px 25px;
      box-shadow: 0 12px 30px rgba(0,0,0,0.12);
      color: #0f172a;
      transition: box-shadow 0.3s ease;
    }
    #result:hover {
      box-shadow: 0 16px 42px rgba(0,0,0,0.18);
    }

    h3 {
      margin-top: 0;
      font-size: 28px;
      font-weight: 800;
      color: #0369a1;
      letter-spacing: 0.04em;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 18px;
      font-size: 18px;
    }

    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #cbd5e1;
      text-align: left;
    }
    th {
      background-color: #e0f2fe;
      color: #0369a1;
      font-weight: 700;
    }

    p.error {
      color: #dc2626;
      font-weight: 700;
      font-size: 18px;
      margin-top: 30px;
      text-align: center;
      user-select: none;
    }
  </style>
</head>
<body>
  <h2>💱 即時匯率查詢</h2>
  <div class="input-group">
    <input type="text" id="baseCurrency" placeholder="輸入基準貨幣代碼，如 USD、TWD" maxlength="3" />
    <button onclick="fetchRates()">查詢匯率</button>
  </div>

  <div id="result"></div>

  <script>
    //api
    async function fetchRates() {
      const apiKey = '73db55b706d9e4db17b1ae0d';  //api
      let base = document.getElementById('baseCurrency').value.trim().toUpperCase();
      if (!base) {
        alert('請輸入基準貨幣代碼');
        return;
      }

      const url = `https://v6.exchangerate-api.com/v6/${apiKey}/latest/${base}`;
      //fetch
      try {
        const res = await fetch(url);
        if (!res.ok) throw new Error('API 請求失敗');

        const data = await res.json();

        if (data.result !== 'success') {
          throw new Error(data['error-type'] || 'API 回傳錯誤');
        }

        
        const popularCurrencies = ['USD', 'TWD', 'EUR', 'JPY', 'KRW', 'CNY', 'GBP', 'AUD', 'CAD'];
        const rates = data.conversion_rates;

        let html = `<h3>基準貨幣：${base}</h3>`;
        html += `<table><thead><tr><th>幣別</th><th>匯率</th></tr></thead><tbody>`;

        popularCurrencies.forEach(cur => {
          if (rates[cur]) {
            html += `<tr><td>${cur}</td><td>${rates[cur]}</td></tr>`;
          }
        });

        html += `</tbody></table>`;

        document.getElementById('result').innerHTML = html;
      } catch (err) {
        document.getElementById('result').innerHTML = `<p class="error">錯誤：${err.message}</p>`;
      }
    }
  </script>
</body>
</html>
